{
  "name": "vinterest",
  "version": "1.3.1",
  "description": "Scan wine labels, build your taste profile, and order with confidence.",
  "scripts": {
    "dev": "open index.html",
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs dist 4173",
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke.spec.js",
    "test:db": "node scripts/test-db.mjs",
    "site:build": "node scripts/site.mjs",
    "site:capture": "node scripts/site-capture.mjs",
    "site:og": "node scripts/site-og.mjs",
    "site:serve": "npm run site:build && node scripts/serve.mjs site-dist 4175",
    "sample:onboarding": "npm run build && node scripts/onboarding-sample.mjs",
    "icons": "node scripts/app-icons.mjs",
    "map": "node scripts/world-map.mjs",
    "site:video": "node scripts/site-video.mjs",
    "film:capture": "node scripts/film-capture.mjs",
    "lcbo:check": "node scripts/lcbo-check.mjs",
    "model:trial": "node scripts/model-trial.mjs"
  },
  "keywords": [
    "wine",
    "pwa",
    "education",
    "recommendations"
  ],
  "author": "Vinterest",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/share": "^8.0.2",
    "@capacitor/text-zoom": "^8.0.1",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@playwright/test": "1.56.1",
    "d3-geo": "^3.1.1",
    "esbuild": "0.28.2",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
